{
  "name": "generator-javascript-sdk-boilerplate",
  "version": "0.0.5",
  "description": "Yeoman generator for javascript-sdk-boilerplate",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "monbro/generator-javascript-sdk-boilerplate",
  "author": {
    "name": "Michael Klein",
    "email": "",
    "url": "https://github.com/monbro"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "generator-javascript-sdk-boilerplate",
    "boilerplate",
    "javascript",
    "sdk"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "javascript-sdk-boilerplate": "git://github.com/monbro/javascript-sdk-boilerplate#v0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
